# bootDemo

./: obj.txt  pom.xml
src/main/java/: test.java  testt.java
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/Controller/: DatabaseController.java  LoginController.java  RedisTestController.java  UserController.java
src/main/java/com/example/config/: ApplicationContextUtil.java  AuthorizationServerConfig.java  BeanLifeCycleTest.java  DatasourceConfig.java  DevConfig.java  MultipleDataSource.java  OtherConfig.java  RedisConfig.java  SpringConfig.java  Test.java  WebSecurityConfig.java  mainDataJpa.java  propertiesGetConfig.java
src/main/java/com/example/constants/: RedisKey.java
src/main/java/com/example/dao/: DemoDao.java
src/main/java/com/example/ds/: DS.java  DataSourceContextHolder.java  DataSourceNames.java  DataSourceProcessor.java  DynamicDataSource.java  DynamicDataSourceAspect.java  MultipleDataSource.java
src/main/java/com/example/entity/: tbUser.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/java/com/example/test/: BlockQueneTest.java  CyclicBarrierTest.java  CyclicBarrierTestF.java  CylicBarrierTest2.java  DeadLockTest.java  ExecutorTest.java  LockTest.java  MapTest.java  MemoryTest.java  PolymorphismTest.java  RabbitMQTest.java  ReadWriteLockTest.java  RegExTest.java  SemaphoreTest.java  SingleInstance.java  StreamTest.java  countDownLatchTest.java  httpTest.java  loaderTest.java  test.java  testFinal.java  volatileTest.java
src/main/java/com/example/test/aviator/AvaitorTest/: AvaitorFirst.java
src/main/java/com/example/test/cloneable/: Department.java  Student.java  test.java
src/main/java/com/example/test/kafka/: KafkaReciever.java  KafkaSender.java  KafkaTest.java  ZKTest.java
src/main/java/com/example/test/netty/: DiscardServer.java  DiscardServerHandler.java  nettyTest.java
src/main/java/com/example/test/nio/: SelectSockets.java  TestChannelRead.java  TestIntBuffer.java
src/main/java/com/example/test/nioTest/: nioFirst.java
src/main/java/com/example/test/rabbitmq/: RabbitMQConsumer.java  RabbitMQProducer.java  RabbitMQTest.java
src/main/java/com/example/test/thread/: Example1.java  Example2.java  Example3.java  LockTest.java
src/main/java/com/example/util/: CookieUtil.java  RedisUtil.java
src/main/resources/: application-jpa.properties  application-other.yml  application-redis.yml  application.yml  banner.txt  dev.properties
src/main/resources/mapping/: UserMapper.xml
